<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>intro_git.utf8</title>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <meta name="date" content="2020-11-03" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">



class: center, middle

.linea-superior[]
.linea-inferior[]


&lt;img src="imagenes/logo_portada2.png" width="200" /&gt;


## Acompañamiento EPF en el uso de Git

## Proyecto Estratégico Servicios Compartidos para la Producción Estadística

## Introducción a Git

### Noviembre 2020







---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Contenidos de hoy

--

- Principales conceptos sobre Git

--

- Sesión de práctica 


---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# PE Servicios Compartidos

--

![](imagenes/estructura_sscc1.PNG)

---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# PE SSCC: fases involucradas

--

![](imagenes/estructura_sscc2.PNG)


---
background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Marco de colaboración SdES - SSCC

--

**Qué ofrecemos:**

--

- Capacitación en git.

--

- Asistencia técnica durante la piloto.

--

- Tutoriar primeros commits (para eso debemos conciliar un calendario).

--

**Qué pedimos:**

--

- Compromiso del equipo de participar en la actividad.

--

- Respetar periodicidad definida para realizar las actualizaciones en el repositorio.

--

- Colaborar en la documentación de la experiencia (entrevistas, focus, pautas, etc.).

---
background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Créditos

Parte del material de la clase fue obtenido de una presentación de [Camila Molina](github.com/CamilaMolina) y Gabriela Sandoval

--

Ciclo de charlas [*Happy Git with R*](https://github.com/rladieschile) realizado por RLadies Chile

.center[
&lt;img src="imagenes/club-de-lectura.png" width="600" /&gt;
]


.center[
&lt;img src="imagenes/rladies.PNG" width="100" /&gt;
]




---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# ¿Qué es Git y para qué sirve?

Es un sistema de control de versiones (VCS)

Permite que varias personas trabajen en un mismo proyecto sin molestarse unos a otros

Funciona como una máquina del tiempo 

- En git nada desaparece

- Siempre es posible volver a un estado anterior

- Nos protege de nuestra propia estupidez

- Nos protege de fallas en el disco duro

.pull-left[
&lt;img src="imagenes/git.png" width="180" /&gt;
]

.pull-right[
&lt;img src="imagenes/gitlab.png" width="200" /&gt;
]

---
background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Principales conceptos

Git nos permite navegar de manera "sencilla" por las distintas versiones de un archivo

.center[
&lt;img src="imagenes/diagrama.png" width="300" /&gt;
]

--

### Podemos rastrear dónde y cuándo se producen los errores

.center[
&lt;img src="imagenes/pikachu.png" width="250" /&gt;
]



---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Estados en Git

.center[
&lt;img src="imagenes/estados-git.png" width="500" /&gt;
]

Tenemos 3 estados para nuestros archivos:

- Modificado

- "En escena" (*staging area*)

- Confirmado o comprometido (*committed*)

---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Principales conceptos

Ciclos sucesivos de *modificar, poner en escena y confirmar* van generando el historial de cambios de nuestro repositorio

--

Git almacena cada una de las confirmaciones que vamos haciendo

--

Si quiero trabajar de manera individual, no necesito más que lo que hemos visto hasta ahora

--

**¿Qué pasa si necesito trabajar con más personas?**



---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Principales conceptos

.center[
&lt;img src="imagenes/diagrama-git.png" width="600" /&gt;
]

--

### Git puede funcionar sin problemas de manera local

--

### Gitlab se usa para trabajar con más personas


---
background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Repositorio remoto

.center[
&lt;img src="imagenes/diagrama-colaborativo.png" width="600" /&gt;
]

--

### Varias personas aportan a un mismo repositorio

---
background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Esquema de trabajo en Git


.center[
&lt;img src="https://i.gifer.com/2DAN.gif" width="450" /&gt;
]



Los commit nos permiten sujetarnos a la roca 

--

En terreno peligro, es mejor hacer más commits.  

--

Si nos caemos, tendremos un punto del cual sujetarnos


---
background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Esquema de trabajo en Git

Cuando tengamos seguridad de que nuestro código funciona, podemos empujar los cambios (*push*)

--

En Git gana el que empuja primero

--

- Si alguien empuja y altera un archivo en el que estás trabajando localmente, habrán problemas cuando quieras empujar.

--

- Si has trabajado localmente y alguien hizo *push*, tendrás problemas al hacer *pull*. 

--

**Existen 2 casos felices**:

- Cuando los cambios refieren a archivos diferentes


--

- Cuando alguien modificó un archivo tuyo, pero no se superpone con tú trabajo (agregar una línea)


---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Organización del equipo

Estamos en un periodo de aprendizaje

--

Para facilitar las cosas, trabajaremos todos en una misma rama

--

.red[WARNING] Esto no es lo correcto, pero lo haremos así por simplicidad .red[WARNING] 

--

El trabajo de la EPF, en general, no requiere que muchas personas estén interviniendo un mismo archivo 

--

.red[Es muy importante tener cuidado con el trabajo de los compañeros] 

---
background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Organización del equipo

.center[
&lt;img src="imagenes/estructura-scripts.png" width="650" /&gt;
]


---
background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Material de consulta

[Guía muy completa en español](https://git-scm.com/book/es/v2)

[Git con enfoque en R](https://happygitwithr.com/)


---
class: center, middle

.linea-superior[]
.linea-inferior[]
&lt;img src="imagenes/logo_portada2.png" width="200" /&gt;

## Acompañamiento EPF en el uso de Git

## Proyecto Estratégico Servicios Compartidos para la Producción Estadística

## Introducción a Git

### Noviembre 2020
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
